/*
정수 배열 arr가 주어집니다. arr의 각 원소에 대해 값이 50보다 크거나 같은 짝수라면 2로 나누고, 50보다 작은 홀수라면 2를 곱하고 다시 1을 더합니다.

이러한 작업을 x번 반복한 결과인 배열을 arr(x)라고 표현했을 때, arr(x) = arr(x + 1)인 x가 항상 존재합니다. 이러한 x 중 가장 작은 값을 return 하는 solution 함수를 완성해 주세요.

단, 두 배열에 대한 "="는 두 배열의 크기가 서로 같으며, 같은 인덱스의 원소가 각각 서로 같음을 의미합니다.
*/

function solution(arr) {
    let x = 0;
    
    while(true) {
        
        const prev = [...arr];
        
        arr = arr.map(
            a => (a >= 50 && a % 2 === 0
                ? a / 2
                : (a < 50 && a % 2 === 1)
                    ? a * 2 + 1
                    : a
            )
        )
        
        if (prev.every((v, i) => v === arr[i])) break;
        
        x++;
    }
    
    return x
    
}

// 새로 알게 된 사실 두 가지:
/*
    1. 알고리즘 문제에서 조건에 부합하는 경우가 아에 없다면, 기본값을 유지하는 것이 기본 원칙이다.
    2. every()메서드 사용법: 
        - arr.every(v => 조건)
        - 배열의 모든 원소가 조건에 부합할 때 true 반환, 하나라도 부합하지 않으면 false 반환
        - 인덱스도 같이 사용 가능: arr.every((v, i) => 조건)
*/